<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Alexander Elephant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">      
      @layer base {
        #explanations h1 {  
          margin-top: 3rem;
          margin-bottom: 2rem; 
          font-size: var(--text-4xl);  
          font-weight: bold;
        }

        #explanations h2 {  
          margin-top: 3rem;
          margin-bottom: 2rem;   
          font-size: var(--text-3xl); 
          font-weight: bold; 
        }

        #explanations h3 {   
          margin-top: 3rem;
          margin-bottom: 2rem;  
          font-size: var(--text-2xl)!;  
          font-weight: bold;
        }

        #explanations p {
          margin-top:2rem;
        }

        #explanations ul {
          list-style-type: disc;
          margin-left:2rem;
        }

        #explanations a {
          color: darkcyan;
        }
      }  
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    
  <div class="navbar bg-base-100 shadow-sm">
  <div class="navbar-start">
    <a href="//alexanderelephant.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="//gregdyke.github.io/images/alexander_elephant_trans.png" class="h-24" alt="Alexander Elephant Logo" />
          <span class="sr-only">Alexander Elephant</span>
    </a>
  </div>
  <div class="navbar-center hidden md:flex">
    <ul class="menu menu-lg menu-horizontal px-1 gap-4">
      <li>
            <a href="#" class="menu-active" aria-current="page">Explanation Builder</a>
          </li>
          <li>
            <a href="./explanations.html">All the Explanations</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>
    </ul>
  </div>
  <div class="navbar-end">
    <div class="dropdown dropdown-end">
      <div tabindex="0" role="button" class="btn btn-ghost md:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
      </div>
      <ul
        tabindex="0"
        class="menu menu-md dropdown-content bg-base-100 rounded-box r-0 z-1 mt-3 w-52 p-2 shadow">
        <li>
            <a href="#" class="menu-active" aria-current="page">Explanation Builder</a>
          </li>
          <li>
            <a href="./explanations.html">All the Explanations</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>
      </ul>
    </div>
  </div>
</div>
    <div class="m-auto text-2xl/9 max-w-5xl md:flex">
    <div id="explain" class="font-[Vollkorn] my-9 px-3">
      The Alexander Technique is many things to many people. Pick among the
      options to construct the explanation of the Alexander Technique that
      makes sense to you.
    </div>
      
    <div id="madlib" class="font-[serif] my-9 px-3">
      The Alexander Technique helps
      <select id="people" class="madlib-option"></select
      >. It addresses the root cause of
      <select id="causes" class="madlib-option"></select
      >. The skill of
      <select id="skills" class="madlib-option"></select>
      is taught by
      <select id="methods" class="madlib-option"></select
      >. This works through
      <select id="mechanisms" class="madlib-option"></select
      >.
    </div>
    </div>
    <div id="explanations" class="font-[Vollkorn] max-w-3xl m-auto text-2xl/9 px-3">
      <div id="people_explanation"></div>
      <div id="causes_explanation"></div>
      <div id="skills_explanation"></div>
      <div id="methods_explanation"></div>
      <div id="mechanisms_explanation"></div>
    </div>
    <!-- partial -->
    <script src="./explanations.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
